{
    "name": "striveinc/eaziplux",
    "description": "Best VTU website worldwide",
    "autoload": {
        "psr-4": {
            "Striveinc\\Eaziplux\\": "src/"
        }
    },
    "authors": [
        {
            "name": "StrveInc",
            "email": "strveinc@gmail.com"
        }
    ],
    "require": {}
}
